<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charSet="utf-8" />
    <meta name="color-scheme" content="dark light">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&amp;display=swap" data-optimized-fonts="true" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>Vishal Virodhia: iOS Developer</title>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="vishalvirodhia" data-description="Support me on Buy me a coffee!" data-message="Buy me a coffee!" data-color="#FFDD00" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    <style data-styled="" data-styled-version="5.3.0">
      /*!sc*/
      * {
        box-sizing: border-box;
      }

      /*!sc*/
      body,
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100%;
        font-family: 'Wotfard', sans-serif;
      }

      /*!sc*/
      #__next {
        height: 100%;
      }

      /*!sc*/
      h1,
      h2,
      h3,
      h4,
      p {
        margin: 0;
      }

      /*!sc*/
      data-styled.g1[id="sc-global-gieZAT1"] {
        content: "sc-global-gieZAT1,"
      }

      /*!sc*/
      .ljxghy {
        box-sizing: border-box;
        padding: 64px 20%;
      }

      /*!sc*/
      .ljxghy a {
        color: #2B7BBC;
      }

      /*!sc*/
      .ljxghy .accent-line {
        background-image: url("./text-highlight.png");
        background-position: 50% 100%;
        background-size: contain;
        background-repeat: no-repeat;
      }

      /*!sc*/
      .ljxghy #vishalvirodhia-social {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: flex-start;
        -webkit-box-align: flex-start;
        -ms-flex-align: flex-start;
        align-items: flex-start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-bottom: 88px;
      }

      /*!sc*/
      .ljxghy #twitter-social-container {
        margin: 8px 8px 8px 0;
      }

      /*!sc*/
      .ljxghy #instagram-social-container {
        margin: 8px 8px 8px 0;
      }


      /*!sc*/
      .ljxghy #email-social-container {
        margin: 8px 8px 8px 0;
      }

      /*!sc*/
      @media (max-width:480px) {
        .ljxghy {
          padding: 64px 16px;
        }
      }

      /*!sc*/
      data-styled.g2[id="styles__Container-sc-os7e6w-0"] {
        content: "ljxghy,"
      }

      /*!sc*/
      .gFfcjx {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      /*!sc*/
      data-styled.g3[id="styles__Header-sc-os7e6w-1"] {
        content: "gFfcjx,"
      }

      /*!sc*/
      .cmFBqX {
        text-align: center;
        max-width: 840px;
        margin-bottom: 48px;
        font-size: 76px;
        line-height: 1.05;
      }

      /*!sc*/
      .cmFBqX a {
        color: #2B7BBC;
      }

      /*!sc*/
      @media (max-width:480px) {
        .cmFBqX {
          font-size: 56px;
          line-height: 1;
        }
      }

      /*!sc*/
      data-styled.g4[id="styles__Title-sc-os7e6w-2"] {
        content: "cmFBqX,"
      }

      /*!sc*/
      .erpcNC {
        text-align: center;
        font-size: 28px;
        line-height: 1;
        font-weight: 500;
        -webkit-letter-spacing: -0.03em;
        -moz-letter-spacing: -0.03em;
        -ms-letter-spacing: -0.03em;
        letter-spacing: -0.03em;
        margin: 16px 0;
      }

      /*!sc*/
      data-styled.g5[id="styles__Subtitle-sc-os7e6w-3"] {
        content: "erpcNC,"
      }

      /*!sc*/
      .dVrgDB {
        text-align: center;
        max-width: 540px;
        margin-bottom: 48px;
        font-size: 24px;
        line-height: 1.4;
      }

      /*!sc*/
      data-styled.g6[id="styles__Paragraph-sc-os7e6w-4"] {
        content: "dVrgDB,"
      }

      /*!sc*/
      .btyNBn {
        font-size: 32px;
        line-height: 1;
        font-weight: 600;
        -webkit-letter-spacing: -0.03em;
        -moz-letter-spacing: -0.03em;
        -ms-letter-spacing: -0.03em;
        letter-spacing: -0.03em;
      }

      .resNBn {
        font-size: 32px;
        line-height: 1;
        font-weight: 600;
        -webkit-letter-spacing: -0.03em;
        -moz-letter-spacing: -0.03em;
        -ms-letter-spacing: -0.03em;
        letter-spacing: -0.03em;
        margin-top: 25px;
      }

      /*!sc*/
      data-styled.g7[id="styles__SectionTitle-sc-os7e6w-5"] {
        content: "btyNBn,resNBn,"
      }

      /*!sc*/
      .jIefQe {
        margin-top: 32px;
        margin-bottom: 64px;
      }

      /*!sc*/
      data-styled.g8[id="styles__WorkSectionContainer-sc-os7e6w-6"] {
        content: "jIefQe,"
      }

      /*!sc*/
      .klSrTT {
        margin-top: 0px;
        margin-bottom: 16px;
        font-size: 24px;
        line-height: 32px;
        font-weight: 500;
        -webkit-letter-spacing: -0.025em;
        -moz-letter-spacing: -0.025em;
        -ms-letter-spacing: -0.025em;
        letter-spacing: -0.025em;
        margin-left: 5px;
      }

      /*!sc*/
      .klSrTT a {
        margin-right: 8px;
      }

      /*!sc*/
      .klSrTT a:hover {
        -webkit-text-decoration: underline;
        text-decoration: underline;
      }

      /*!sc*/
      data-styled.g9[id="styles__WorkTitle-sc-os7e6w-7"] {
        content: "klSrTT,"
      }

      /*!sc*/
      .gYsoWA {
        font-size: 18px;
        font-weight: 500;
        -webkit-letter-spacing: 0.03em;
        -moz-letter-spacing: 0.03em;
        -ms-letter-spacing: 0.03em;
        letter-spacing: 0.03em;
        margin-bottom: 16px;
        margin-left: 5px;
      }

      /*!sc*/
      data-styled.g10[id="styles__WorkDescription-sc-os7e6w-8"] {
        content: "gYsoWA,"
      }

      /*!sc*/
      .kurFpR {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 16px;
        color: #575c67;
        margin-left: 5px;
      }

      /*!sc*/
      data-styled.g11[id="styles__WorkExtra-sc-os7e6w-9"] {
        content: "kurFpR,"
      }

      /*!sc*/
      .bYljdM {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -webkit-justify-content: start;
        -ms-flex-pack: start;
        justify-content: start;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-top: 32px;
      }

      /*!sc*/
      data-styled.g12[id="styles__ProfilesSectionContainer-sc-os7e6w-10"] {
        content: "bYljdM,"
      }

      /*!sc*/
      .efZcjz {
        width: 200px;
      }

      /*!sc*/
      .efZcjz a {
        color: #2B7BBC !important;
      }

      /*!sc*/
      @media (max-width:480px) {
        .efZcjz {
          width: auto;
          margin-right: 16px;
        }
      }

      /*!sc*/
      data-styled.g13[id="styles__ProfileItem-sc-os7e6w-11"] {
        content: "efZcjz,"
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div class="styles__Container-sc-os7e6w-0 ljxghy">
        <header class="styles__Header-sc-os7e6w-1 gFfcjx">
          <img src="resource/vishal.png" alt="vishalvirodhia" width="180" height="180" />
          <h3 class="styles__Subtitle-sc-os7e6w-3 erpcNC">Hey, I&#x27;m Vishal Virodhia</h3>
          <h1 class="styles__Title-sc-os7e6w-2 cmFBqX"> <span class="accent-line">iOS Developer</span>
            <!-- -->
            <!-- -->
            <h1 class="styles__Title-sc-os7e6w-2 cmFBqX"> <span class="accent-line">@</span>
            <a href="https://thehive.ai/" target="_blank">Hive.AI</a>
          </h1>
        </header>
        <section id="vishalvirodhia-social">
          <div id="twitter-social-container">
            <a href="https://twitter.com/vishalvirodhia" aria-label="Follow @vishalvirodhia on twitter" target="_blank">Twitter</a>
          </div>
          <div id="instagram-social-container">
            <a href="https://www.linkedin.com/in/vishalvirodhia/" aria-label="Follow @vishalvirodhia on LinkedIn" target="_blank">LinkedIn</a>
          </div>
          <div id="email-social-container">
            <a href="mailto:virodhia.vishal@gmail.com" aria-label="email vishal virodhia" target="_blank">Email</a>
          </div>
        </section>
        <section id="work">
          <h3 class="styles__SectionTitle-sc-os7e6w-5 btyNBn">
            <span class="accent-line">Work</span>
          </h3>
          <section class="styles__WorkSectionContainer-sc-os7e6w-6 jIefQe">
            <h4 class="styles__WorkTitle-sc-os7e6w-7 klSrTT">
              <a href="https://apps.apple.com/us/app/hive-work/id1398800742" target="_blank">Hive Work</a>
            </h4>
            <p class="styles__WorkDescription-sc-os7e6w-8 gYsoWA">Hive allows talented, hard-working people to make extra money through small jobs that can be done from anywhere in the world at any time. Start earning from home today.</p>
            <p class="styles__WorkExtra-sc-os7e6w-9 kurFpR">More then 100K users</p>
          </section>

          <section class="styles__WorkSectionContainer-sc-os7e6w-6 jIefQe">
            <h4 class="styles__WorkTitle-sc-os7e6w-7 klSrTT">
              <a href="https://apps.apple.com/in/app/chatous-chat-with-new-people/id698054232" target="_blank">Chatous</a>
            </h4>
            <p class="styles__WorkDescription-sc-os7e6w-8 gYsoWA">Chatous allows you to chat with people from all over the world about the topics you care about.</p>
            <p class="styles__WorkExtra-sc-os7e6w-9 kurFpR">Find People, Video Chat, Message, Shares </p>
          </section>

          <section class="styles__WorkSectionContainer-sc-os7e6w-6 jIefQe">
            <h4 class="styles__WorkTitle-sc-os7e6w-7 klSrTT">
              <a href="https://apps.apple.com/in/app/secret-spa/id1000723800" target="_blank">Secret Spa</a>
            </h4>
            <p class="styles__WorkDescription-sc-os7e6w-8 gYsoWA">Secret Spa offers all your favourite beauty treatments at home.</p>
            <p class="styles__WorkExtra-sc-os7e6w-9 kurFpR">Trusted by beauty industry insiders and rated as the UK’s No.1 beauty service on Trustpilot.</p>
          </section>

          <!-- <section class="styles__WorkSectionContainer-sc-os7e6w-6 jIefQe">
            <h4 class="styles__WorkTitle-sc-os7e6w-7 klSrTT">
              <a href="https://itunes.apple.com/gb/app/home-solutions-from-john-lewis/id1238178445?mt=8" target="_blank">Home Solutions</a>
            </h4>
            <p class="styles__WorkDescription-sc-os7e6w-8 gYsoWA">Hive allows talented, hard-working people to make extra money through small jobs that can be done from anywhere in the world at any time. Start earning from home today.</p>
            <p class="styles__WorkExtra-sc-os7e6w-9 kurFpR">More then 100K users</p>
          </section>

          <section class="styles__WorkSectionContainer-sc-os7e6w-6 jIefQe">
            <h4 class="styles__WorkTitle-sc-os7e6w-7 klSrTT">
              <a href="https://itunes.apple.com/kw/app/butlertip/id1056492719?mt=8" target="_blank">Butler Tip</a>
            </h4>
            <p class="styles__WorkDescription-sc-os7e6w-8 gYsoWA">Hive allows talented, hard-working people to make extra money through small jobs that can be done from anywhere in the world at any time. Start earning from home today.</p>
            <p class="styles__WorkExtra-sc-os7e6w-9 kurFpR">More then 100K users</p>
          </section>
        </section> -->
        
        <section id="profiles">
         <h3 class="styles__SectionTitle-sc-os7e6w-5 btyNBn">
                <span class="accent-line">Online Presence</span>
         </h3>
          <section class="styles__ProfilesSectionContainer-sc-os7e6w-10 bYljdM">
            <h4 class="styles__WorkTitle-sc-os7e6w-7 styles__ProfileItem-sc-os7e6w-11 klSrTT efZcjz">
              <a href="https://www.linkedin.com/in/vishalvirodhia/" target="_blank">LinkedIn</a>
            </h4>
            <h4 class="styles__WorkTitle-sc-os7e6w-7 styles__ProfileItem-sc-os7e6w-11 klSrTT efZcjz">
              <a href="https://github.com/vishalvirodhia/" target="_blank">GitHub</a>
            </h4>
            <h4 class="styles__WorkTitle-sc-os7e6w-7 styles__ProfileItem-sc-os7e6w-11 klSrTT efZcjz">
              <a href="https://twitter.com/vishalvirodhia" target="_blank">Twitter</a>
            </h4>
            <h4 class="styles__WorkTitle-sc-os7e6w-7 styles__ProfileItem-sc-os7e6w-11 klSrTT efZcjz">
                <a href="https://facebook.com/vishalvirodhia" target="_blank">Facebook</a>
              </h4>
          </section>
        </section>

        <section id="resume">
          <h3 class="styles__SectionTitle-sc-os7e6w-5 resNBn">
                 <span class="accent-line">Resume</span>
          </h3>
           <section class="styles__ProfilesSectionContainer-sc-os7e6w-10 bYljdM">
             <h4 class="styles__WorkTitle-sc-os7e6w-7 styles__ProfileItem-sc-os7e6w-11 klSrTT efZcjz">
               <a href="resource/Resume.pdf" target="_blank">Download</a>
             </h4>
           </section>
         </section>
      </div>
    </div>
  </body>
</html>
